C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/Noam/CLionProjects/part4/cmake-build-release-wsl && /opt/cmake-3.24.3-linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Release -G 'CodeBlocks - Unix Makefiles' -S /mnt/c/Users/Noam/CLionProjects/part4 -B /mnt/c/Users/Noam/CLionProjects/part4/cmake-build-release-wsl"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/Noam/CLionProjects/part4/cmake-build-release-wsl
